#/bin/bash
nomedoscript="SSHPUS MANAGER"
rm chave
clear
echo -e "\e[01;37;44m                  SSHConect                  \e[00m"
echo""
echo -e "\e[01;37m ## \e[01;32m$nomedoscript\e[00m"
echo -e "\e[01;37m ## \e[01;36mCHAVE DE INSTALACAO.\e[00m"
echo -e "\033[1;31mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•\033[0m"
echo -e "\e[01;37m ## \e[01;31mATENCAO!.\e[00m"
echo -e "\e[01;37m ## \e[01;36mAS KEYS SAO ALTERADAS NO SITE SSHConet DIARIAMENTE, 
    A CADA DIA, SERA UMA NOVA KEY
\e[01;37m ## \e[01;36mSE CONSTAR ERRO EM SUA KEY, VOLTE AO SITE SSHConect E 
PEGUE A KEY ATUALIZADA! \e[00m"
echo -e "\033[1;31mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•\033[0m"
echo""
echo -ne "\e[01;37m##\033[1;32m DESEJA CONTINUAR?\033[1;33m [s/n]:\033[1;37m "; read resposta
    if [[ "$resposta" = 's' ]]; then clear
else clear
echo -n "SAINDO "
for((i=0; i<12; i++));
do
echo -ne "\e[01;31m#\e[00m"
sleep 0.1s	
done
clear 
exit 0 
fi
#
echo -ne "\e[01;37m ## \e[01;36mDIGITE A KEY?\e[00m "; read chave 

wget get 165.227.130.18/scripts/Plus > /dev/null 2>&1
#
if [[ $? = 0 ]]; then
clear
echo -ne "\e[01;32mKEY VALIDA!!!\e[00m " 
for((i=0; i<15; i++));
do
echo -ne "\e[01;32m#\e[00m"
sleep 0.1s
echo ""
[[ -f "$HOME/usuarios.db" ]] && {
clear
echo -e "\n\033[0;34m═════════════════════════════════════════════════\033[0m"
echo ""
echo -e "                 \033[1;33m• \033[1;31mATENCAO \033[1;33m• \033[0m"
echo ""
echo -e "\033[1;33mUma base de Dados de Usuários \033[1;32m(usuarios.db) \033[1;33mFoi"
echo -e "Encontrada! Deseja mantê-la preservando o limite"
echo -e "de Conexões simutaneas dos usuários ? Ou Deseja"
echo -e "criar uma nova base de dados ?\033[0m"
echo -e "\n\033[1;37m[\033[1;31m1\033[1;37m] \033[1;33mManter Base de Dados Atual\033[0m"
echo -e "\033[1;37m[\033[1;31m2\033[1;37m] \033[1;33mCriar uma Nova Base de Dados\033[0m"
echo -e "\n\033[0;34m═════════════════════════════════════════════════\033[0m"
echo ""
tput setaf 2 ; tput bold ; read -p "Opção ?: " -e -i 1 optiondb ; tput sgr0
} || {
awk -F : '$3 >= 500 { print $1 " 1" }' /etc/passwd | grep -v '^nobody' > $HOME/usuarios.db
}
[[ "$optiondb" = '2' ]] && awk -F : '$3 >= 500 { print $1 " 1" }' /etc/passwd | grep -v '^nobody' > $HOME/usuarios.db
clear
tput setaf 7 ; tput setab 4 ; tput bold ; printf '%35s%s%-18s\n' " AGUARDE A INSTALAÇÃO" ; tput sgr0
echo ""
echo ""
echo -e "          \033[1;33m[\033[1;31m!\033[1;33m] \033[1;32mATUALIZANDO SISTEMA \033[1;33m[\033[1;31m!\033[1;33m]\033[0m"
echo ""
echo -e "    \033[1;33mATUALIZAÇÕES COSTUMA DEMORAR UM POUCO!\033[0m"
echo ""
fun_attlist () {
apt-get update -y
[[ ! -d /usr/share/.plus ]] && mkdir /usr/share/.plus
echo "crz: $(date)" > /usr/share/.plus/.plus
}
fun_bar 'fun_attlist'
clear
echo ""
echo -e "          \033[1;33m[\033[1;31m!\033[1;33m] \033[1;32mINSTALANDO PACOTES \033[1;33m[\033[1;31m!\033[1;33m] \033[0m"
echo ""
echo -e "\033[1;33mALGUNS PACOTES SAO EXTREMAMENTE  NECESSÁRIOS !\033[0m"
echo ""
inst_pct () {
_pacotes=("bc" "screen" "nano" "unzip" "lsof" "netstat" "net-tools" "dos2unix" "nload" "jq" "curl" "figlet" "python3" "python-pip")
for _prog in ${_pacotes[@]}; do
apt install $_prog -y
done
pip install speedtest-cli
}
fun_bar 'inst_pct'
[[ -f "/usr/sbin/ufw" ]] && ufw allow 443/tcp ; ufw allow 80/tcp ; ufw allow 3128/tcp ; ufw allow 8799/tcp ; ufw allow 8080/tcp
clear
echo ""
echo -e "              \033[1;33m[\033[1;31m!\033[1;33m] \033[1;32mFINALIZANDO \033[1;33m[\033[1;31m!\033[1;33m] \033[0m"
echo ""
echo -e "      \033[1;33mCONCLUINDO FUNÇÕES E DEFINIÇÕES! \033[0m"
echo ""
fun_bar "$_Ink/list $_lnk $_Ink $_1nk $key"
clear
echo ""
cd $HOME
echo -e "\033[0;32m
     ╔╗╔╔═╗╔╦╗  ╦ ╦╔═╗╦═╗╦  ╔╦╗  ╔═╗╔═╗╦ ╦
     ║║║║╣  ║   ║║║║ ║╠╦╝║   ║║  ╚═╗╚═╗╠═╣
     ╝╚╝╚═╝ ╩   ╚╩╝╚═╝╩╚═╩═╝═╩╝  ╚═╝╚═╝╩ ╩ 2022"
echo ""
echo -e "        \033[1;33m • \033[1;32mINSTALAÇÃO CONCLUÍDA\033[1;33m • \033[0m"
echo ""
echo -e "\033[1;31m \033[1;33mCOMANDO PRINCIPAL: \033[1;32mmenu\033[0m"
echo -e "\033[1;33m MAIS INFORMACOES \033[1;31m(\033[1;36mTELEGRAM\033[1;31m): \033[1;37m@Jeffssh\033[0m"
rm $HOME/Plus && cat /dev/null > ~/.bash_history && history -c
